.container
  .row
    .col-lg
      = link_to maps_path do
        .card
          .card-body
            h5 探す
    .col-lg
      = link_to new_map_path do
        .card
          .card-body
            h5 作る

.content-center[style='margin-top: 30px;']
  h3
    = "#{current_user.name_title}の地図一覧"
  .row
    - @maps.each do |map|
      .col-lg
        = link_to map_path(map) do
          = map.as_html_card
