h1 THE MAP SHOP

section
  p
    | THE MAP SHOP is a platform aim to exchange your knowledge to money.
    br
    | for example, the list of coffee shops, onsen hotels or any other places you recommended.
    br
    | you can post them here as free or as commerce.

section
  | seeing is believing.
  br
  | LET'S SIGN UP
  = link_to 'here', new_user_session_path
  | .
