header.paper-shadow
  .header-container.content-center
    = link_to root_path do
      h1.logo THE MAP SHOP

    - if user_signed_in?
      nav
        ul.nav.nav-pills.nav-fill.dropmenu
          li.nav-item
            = link_to current_user.name_title, '#', class: 'nav-link'
            ul
              li
                = link_to 'ログアウト', destroy_user_session_path, method: :delete
          li.nav-item
          li.nav-item
          li.nav-item
          li.nav-item
    - else
      section
        p
          | THE MAP SHOP is a platform aim to exchange your knowledge to money.
          br
          | for example, the list of coffee shops, onsen hotels or any other places you recommended.
          br
          | you can post them here as free or as commerce.

      section
        | seeing is believing.
        br
        | LET'S SIGN UP
        =< link_to 'here', new_user_session_path
        | .
