doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title TheMapShop
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag    'application'
  body
    = render 'layouts/header'

    /! devise message
    - if notice || alert
      p.notice= notice
      p.alert= alert

    = yield
